plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.poc.svc.securities'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation libs.spring.boot.starter.test
}
