# java-mongo-poc

./: .gitignore  README.md  build.gradle  docker-compose.mongo.yml  settings.gradle
assets/: build.gradle
assets/src/main/java/com/poc/svc/assets/: AssetsApplication.java
assets/src/main/java/com/poc/svc/assets/config/: AssetAggregationConfig.java  AssetAggregationProperties.java  AssetsAsyncProperties.java  AsyncConfig.java  CurrencyConversionProperties.java  MetricsConfig.java  MongoConfig.java  MongoSettingsProperties.java  MongoWriteRetryProperties.java  OpenApiConfig.java  TraceIdFilter.java
assets/src/main/java/com/poc/svc/assets/controller/: AssetIntegrationController.java  ErrorHandlingAdvice.java
assets/src/main/java/com/poc/svc/assets/dto/: AggregatedAssetResponse.java  AssetComponentStatus.java  AssetSourceType.java  ErrorResponse.java
assets/src/main/java/com/poc/svc/assets/entity/: AssetStagingDocument.java  BankAssetRawDocument.java  InsuranceAssetRawDocument.java  SecuritiesAssetRawDocument.java
assets/src/main/java/com/project/assets/: AssetsApplication.java
assets/src/main/java/com/project/assets/api/: AssetIntegrationController.java  ErrorHandlingAdvice.java
assets/src/main/java/com/project/assets/config/: AssetAggregationConfig.java  AssetAggregationProperties.java  AssetsAsyncProperties.java  AsyncConfig.java  CurrencyConversionProperties.java  MetricsConfig.java  MongoConfig.java  MongoSettingsProperties.java  MongoWriteRetryProperties.java  OpenApiConfig.java  TraceIdFilter.java
assets/src/main/java/com/project/assets/integration/: AssetSourceClient.java  AssetSourceMissingException.java  HttpAssetSourceClient.java
assets/src/main/java/com/project/assets/logging/: TraceContext.java
assets/src/main/java/com/project/assets/model/: AggregatedAssetResponse.java  AssetComponentStatus.java  AssetSourceType.java  ErrorResponse.java
assets/src/main/java/com/project/assets/repository/: AssetStagingRepository.java  BankAssetRawRepository.java  InsuranceAssetRawRepository.java  SecuritiesAssetRawRepository.java
assets/src/main/java/com/project/assets/service/: AssetAggregationCoordinator.java  AssetAggregationException.java  AssetAggregationService.java  BankAssetWriter.java  CurrencyConversionService.java  DefaultCurrencyConversionService.java  InsuranceAssetWriter.java  MongoRawWriteException.java  SecuritiesAssetWriter.java
assets/src/main/resources/: application.yaml  application.yaml.example
assets/src/test/java/com/kgi/assets/: AssetsApplicationTests.java
assets/src/test/java/com/poc/svc/assets/: AssetsApplicationTests.java
assets/src/test/java/com/project/assets/api/: AssetIntegrationControllerTest.java
assets/src/test/java/com/project/assets/repository/: BankAssetRepositoryTest.java  InsuranceAssetRepositoryTest.java  SecuritiesAssetRepositoryTest.java
assets/src/test/java/com/project/assets/service/: AssetAggregationServiceTest.java  AssetAggregationTimeoutTest.java  AssetSourceMissingDataTest.java  AssetSuccessRateMetricsTest.java  MongoWriteFailureTest.java
gradle/: libs.versions.toml
securities/: build.gradle
securities/src/main/java/com/poc/svc/securities/: SecuritiesApplication.java
securities/src/main/java/com/project/securities/: SecuritiesApplication.java
securities/src/main/java/com/project/securities/api/: SecuritiesAssetController.java
securities/src/main/java/com/project/securities/config/: OpenApiConfig.java  TraceIdFilter.java
securities/src/main/java/com/project/securities/logging/: TraceContext.java
securities/src/main/java/com/project/securities/service/: SecuritiesAssetService.java
securities/src/test/java/com/poc/svc/securities/: SecuritiesApplicationTests.java
securities/src/test/java/com/project/securities/: SecuritiesApplicationTests.java
securities/src/test/java/com/project/securities/api/: SecuritiesAssetControllerTest.java
(+85 files in other folders)
