plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

group = 'com.poc.svc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    repositories {
        mavenCentral()
    }
}

tasks.register('checkAll') {
    group = 'verification'
    description = 'Aggregate check task for all modules'
    dependsOn subprojects.collect { it.tasks.named('check') }
}
