plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.poc.svc.assets'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.mongodb.driver.sync
    implementation libs.mongodb.driver.core

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.mongodb
}
